<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
<style type="text/css">
*{padding: 0;margin: 0;}
body{ background-color: #EFF0F4; }
.clearfix:after{content:"";
clear:both;
display:block;
}
.header{width:100%;
background-color:#5FC0CD;
padding: 5% 0;}
.close{float:left;}
.zhuce{float:right;}
.denglu{text-align:center;margin: 1%;}
.header p{color:#FFFFFF;}
input{border: 0;
    width: 83%;
    outline: none;
float:left;
height:6.25rem;}
    img{width:17%;float:left;height:6.25rem;}
    .anniu button{background-color:#5fc0cd;width:100%;
        text-align:center;
        height:6.25rem;
        color:white;
        outline: none;
    border: 0;
padding:5% 0;}
    .footer{float:right;}
    .zhanghao,.mima{margin: 1rem/* 16px */ 0 0 0;}
    .anniu{margin: 4.3125rem/* 69px */ 0 0 0;}
    .footer{margin: 1.25rem/* 20px */ 0 0 0;}
</style>
</head>
<body>
<div class="header">
<div class="close"><p>关闭</p></div>
<div class="zhuce"><p>注册</p></div>
<div class="denglu"><P>登陆</P></div>

<div class="clearfix"></div>
</div>
<div class="zhanghao"><img src="images/&#x767b;&#x9646;_02.png"><input type="text" name="zhanghao" id="" /><div class="clearfix"></div></div>
<div class="mima"><img src="images/&#x767b;&#x9646;_05.png"><input type="text" name="mima" id="" /><div class="clearfix"></div></div>
<div class="anniu"><button type="button">登陆</button></div>
<div class="footer"><p>忘记密码</p></div>
</body>
</html>