<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        .header{
    width:100%;
    float:left;
    background-color:#5FC0CD;

}
.clearfix:after{content:"";
clear:both;
display:block;
}
body{background-color: #EFF0F4;}
.close{float:left;}
.zhuce{float:right;}
.denglu{text-align:center;}
.header p{color:#FFFFFF;}
input{      border: 0;
    border-left: 0.06rem solid #e1e5e7;
    padding-left: 1rem;
    height : 6.25rem/* 100px */;
    width: 50rem/* 800px */;
    outline: none;}
.zhanghao,.mima,.anniu{width:100%;}
.img1,.text1,.img2,.text2{float:left;}
</style>
</head>
<body>
<div class="header">
<div class="close"><p>关闭</p></div>
<div class="zhuce"><p>注册</p></div>
<div class="denglu"><p>登陆</p></div>
</div>
<div class="zhanghao">
<div class="img1"><img src="images/&#x767b;&#x9646;_02.png" width="118" height="100" alt=""></div>
<div class="text1"><input type="text" name="zhanghao" id="" /></div>
<div class="clearfix"></div>
</div>
<div class="mima"><div class="img2"><img src="images/&#x767b;&#x9646;_05.png" width="118" height="100" alt=""></div>
<div class="text2"><input type="text" name="mima" id="" /></div>
<div class="clearfix"></div>
</div>
<div class="anniu"><button type="button">登陆</button></div>
<div class="footer"><p>忘记密码</p></div>
</body>
</html>