<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
    *{
    margin: 0;
    padding: 0;
}
    img{
    border:0;
}
    ol, ul ,li{
    list-style: none;
}
        header{
    background-color: #29bde0;
    color:white;
    text-align: center;
    position: fixed;
    top:0;
    width:100%;
}
        header .left{
    float: left;
}
        header .right{
    float: right;
}
        footer {
    position: fixed;
    bottom:0;
    width:100%;
    background-color: #99dff0;
    padding:1rem 0;
}
        footer .left{
    float: left;
    background-color: #f66f6f;
    font-size:2rem;
    border-radius:10px;
    padding:1rem;
    color:white;
    margin-left:5%;
    width:30%;
    text-align: center;
}
        footer .right{
    float: right;
    background-color: #fbb435;
    font-size:2rem;
    border-radius:10px;
    padding:1rem;
    color:white;
    margin-right:5%;
    width:30%;
    text-align: center;
}
        .one{
    text-align: center;
    background-color: #29bde0;padding:0 5%;
}
        p.orange{
    color:orange;
    font-size:2rem;
}
        p.white{
    color:white;
    font-size:1rem;
}
        p{
    text-align: left;
}
        span{
    float: right;
}
        p.black{
    font-size:2rem;
}
        p.grey{
    color:grey;
}
.two{border-bottom:1px solid grey;padding:0 5%;}

    </style>
</head>
<body>
<header><div class="left"><img src="images/&#x7ed3;&#x679c;&#x9875;_03.png" width="51" height="44" alt=""></div><div class="right"><img src="images/&#x7ed3;&#x679c;&#x9875;_05.png" width="40" height="42" alt=""></div>游戏结果</header>
<div class="main"><div class="one"><img src="images/&#x7ed3;&#x679c;&#x9875;_10.png" width="351" height="205" alt=""><p class="orange">太棒了！你知道么？在捉鬼游戏中只有20%的卧底取得游戏最终的胜利哦！</p><p class="white">本次游戏共计用时0小时25分钟</p><p class="white">杀　手0人　　警　察1人　平　民6人</p><p class="white">狙击手0人　　医　生1人</p><p class="white">卧底词汇：爱新觉罗</p><p class="white">水民词汇：努尔哈赤</p></div><div class="two"><span>0小时07分</span><p class="black">第一天</p><p class="grey">晚上</p><p class="grey">白天</p></div></div>
<footer>
    <div class="left">再来一局</div><div class="right">上传并分享</div>
</footer>
</body>
</html>