<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
<link
    href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css"
    rel="stylesheet">
<script
    src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <style type="text/css">
        *{
    margin: 0;
    padding: 0;
}
        img{
    border:0;
}
        ol, ul ,li{
    list-style: none;
}
    .clearfix:after{
    content:"";
    clear:both;
    display:block;
}
        .col-xs-8 span{
    display:block;
    color:#787878;
    font-size:1rem;
}
body{
    background-color: #f0f0f0;
}
.col-xs-12{
    text-align:center;
    color:#fbb435;
    font:2rem 黑体;
    padding:1.875rem 0;
    border-bottom:1px solid #fbb435;
}
.col-xs-8{
    text-align: center;
}
.button{
    font:2rem 黑体;
    color:white;
    background-color: #69d1e9;
    padding:2rem 0;
    margin:1.875rem 0;
}
.two{
    margin:0 8%;
    border:1px solid #cecece;
    background-color: white;
    padding-bottom:2%;
}
.one{
    text-align: center;
    font:2rem 黑体;
    color:#9a9a9a;
    background-color: white;
    padding:2rem 0;
    border:1px solid #cecece;
    margin:1.625rem 8%;
}
.col-xs-2 span{
    font-size:3rem;
    color:#fbb435;
}
.col-xs-2{
    text-align: center;
    padding-top:15rem;
}
.yuan-2{
    width:16px;
    height:16px;
    border-radius:50%;
    background-color: #f0f0f0;float: left;margin-left:1%;

    padding:0;
}
header{
    background-color: #29bde0;color:white;padding:1% 1%;
}
.col-xs-11{margin-top:2%;}
.yuan-1{
    width:16px;
    height:16px;
    border-radius:50%;
    background-color: #69d1e9;float: left;margin-left:49%;

    padding:0;
}
    </style>


</head>
<body>
<header>三</header>
<div class="one">捉鬼猜词版</div>
<div class="two">
    <div class="container">
    <div class="row">
        <div class="col-xs-12 ">捉鬼游戏</div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-xs-2 "></div>
        <div class="col-xs-8 "><div class="button">简化版</div><span>有1133个用户正在玩此款游戏</span><div class="button">猜词版</div><span>有1133个用户正在玩此款游戏</span><div class="button">白痴版</div><span>有1133个用户正在玩此款游戏</span></div>
        <div class="col-xs-2 "><span class="glyphicon glyphicon-triangle-right"></span></div>

    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-xs-11 "><div class="yuan-1"></div><div class="yuan-2"></div><div class="yuan-2"></div><div class="yuan-2"></div></div>
    </div>
</div>

</div>
</body>
</html>