<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta charset=utf-8>
    <meta name=description content="">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style type="text/css">
        *{
    margin: 0;
    padding: 0;
}
        img{
    border:0;
}
        ol, ul ,li{
    list-style: none;
}
        body{
    background-color: #29bde0;
}
.box-1{
    width:100%;
    text-align: center;
    border:5px solid white;
}
        .span-1{
    background-color: #f5c97b;
    font-size:2rem;
}
        .span-2{
    background-color:#83b09a;
    color:white;
    text-align: center;
}
.box-2{
    width:100%;
}
.box-2 img{
}
.box{
    width:30%;
    margin:0 1.5%;
}
.box:hover .box-2{
    display: block;
}
.box-2{
    display: none;
}
.box{
    display: inline-block;
}
.two{
    width:100%;
}
header{
    text-align: center;
    font-size: 2rem;
    color: white;
    padding: 2% 0;
}
header .left{
    float: left;
}
header .right{
    float: right;
}
.top{
    background-color: #b9e9f5;
    font-size: 1.5rem;
    padding: 1rem 0;
}
.bottom{
    position: relative;
    padding: 1rem 0;
    padding-left: 5rem;
    color: white;
}
button{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: #fbb435;
    border: none;
    position: relative;
    left: 95%;
}
.san{
    width: 0;
    height: 0;
    border-top: .5rem solid transparent;
    border-left: 1rem solid white;
    border-bottom: .5rem solid transparent;
    position: absolute;
    left: .65rem;
    top: .5rem;
}
.mini{
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #b9e9f5;
    position: absolute;
    top: 0;
    left: 5rem;
}
    footer{
    position: fixed;
    bottom: 0;
    width: 100%;
}

.botton{
    font-size: 2rem;
    color: white;
    background-color: #fbb435;
    margin: 3% 10%;
    text-align: center;
}
footer{
    background-color: #29bde0;
}

    </style>


</head>
<body>
<header><div class="left">三</div><div class="right">X</div>投票</header>
<div class="one"><div class="top"><button><span class="san"></span></button>发言讨论结束，大家请投票</div><div class="bottom"><div class="mini"></div>点击的票数最多的人的头像</div></div>
<div class="two">
<div class="box">
<div class="box-1">
<div class="span-1">水民</div>
<div class="span-2">1号</div>
</div>
<div class="box-2"><img src="images/&#x53d1;&#x8a00;&#x8ba8;&#x8bba;&#x7ed3;&#x675f;&#xff0c;&#x6295;&#x7968;_03.png" width="30" height="30" alt=""><img src="images/&#x53d1;&#x8a00;&#x8ba8;&#x8bba;&#x7ed3;&#x675f;&#xff0c;&#x6295;&#x7968;_05.png" width="30" height="30" alt=""><img src="images/&#x53d1;&#x8a00;&#x8ba8;&#x8bba;&#x7ed3;&#x675f;&#xff0c;&#x6295;&#x7968;_07.png" width="30" height="30" alt=""><img src="images/&#x53d1;&#x8a00;&#x8ba8;&#x8bba;&#x7ed3;&#x675f;&#xff0c;&#x6295;&#x7968;_09.png" width="30" height="30" alt=""></div>
</div></div>
<footer>
    <div class="botton">投死</div>
</footer>
</body>
</html>