<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
<style type="text/css">
*{
    margin: 0;
    padding: 0;
    font-size: 62.5%;
}
*{
    margin: 0;
    padding: 0;
}
img{
    border:0;
}
ol, ul ,li{list-style: none;}
img{
    border:0;
    max-width: 100%;
}
    .header{
    width:100%;
    background-color:#5fc0cd;
    position:fixed;
    top: 0;
}
        .header .one{
    font:2rem 黑体;
    text-align:center;
    color:white;
    background-color:#5fc0cd;
    padding:1rem 0;
    float: left;
    margin:1rem 0;
}
            .header .two{
    font:2rem 黑体;
    text-align:center;
    color:#5fc0cd;
    background-color:white;
    padding: 1rem 0;
    float: left;
    margin:1rem 0;
}
    .menu{border-bottom:.0625rem solid grey;margin-top:6rem;}
button{    background-color: white;
    color: #afbac0;
    padding: 1rem;
    font-size: 1rem;
    border: none;
    cursor: pointer;}
    .menu .one,.menu .two,.menu .three{    position: relative;
        width:32%;
        border-right: .0625rem solid #858585;
        text-align: center;
    display: inline-block;}
    .son{    display: none;
        text-align:center;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 30%;
    box-shadow: 0px 0.5rem 1rem 0px rgba(0,0,0,0.2);}
    p{   color: black;
    padding: .75rem 1rem;
    text-decoration: none;
    display: block;}
    p:hover{background-color: #f1f1f1;}
  .one:hover .son{display: block;}
  .one：hover button{background-color: #954E4E;}
 .two:hover .son{display: block;}
 .two：hover button{background-color: #954E4E;}
  .three:hover .son{display: block;}
  .three：hover button{background-color: #954E4E;}

    .footer{
    width:100%;
    background-color: #f8fafb;
    position: fixed;
    bottom: 0;
}
</style>
</head>
<body>
<div class="header">
<div class="one">找雇主</div>
<div class="two">找护工</div>
<div class="three"></div>
</div>
<div class="menu">
<div class="one">
<button>所在地</button>
<div class="son"><p>1</p><p>2</p><p>3</p></div>
</div>
<div class="two"><button>食宿</button>
<div class="son"><p>1</p><p>2</p><p>3</p></div></div>
<div class="three"><button>病人情况</button>
<div class="son"><p>1</p><p>2</p><p>3</p></div></div>
</div>
<div class="mid"></div>
<div class="footer">
<div class="one"></div>
<div class="two"></div>
<div class="three"></div>
</div>
</body>
</html>