<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
<style type="text/css">
    *{
    margin: 0;
    padding: 0;
}
    img{
    border:0;
}
    ol, ul ,li{
    list-style: none;
}
    header{
    position: fixed;
    text-align: center;
    top: 0;
    width: 100%;
    background-color: #5fc0cd;
    padding:30px 0;
}
header > span{float: left;
}

footer{position: fixed;width:100%;
bottom: 0;}
footer > .message{border:1px solid #5fc0cd;
    border-radius:10px;
    padding:27px 0;
    margin-left:2%;
    font:1rem 黑体;
    color:#5fc0cd;
    float: left;
    width:42.6%;
    background-color:white;
    text-align:center;}
    footer > .phone{    float:right;
    font:1rem 黑体;
    margin-right:2%;
    color:#ffffff;
    background-color:#5fc0cd;
    border-radius:10px;
    text-align:center;
    padding:30px 0;
    width:42.6%;}
main{margin: 100px 0;}
span.one{font-size: 2rem;}
span.two{font-size: 2rem;
color: #9B9B9B;}
span.three{font-size:2rem;
color: red;}
</style>
</head>
<body>
<header>
    <span>《</span>
    个人主页
</header>
<main><div class="pic"></div>
<p class="top">专业技能</p>
<p><span class="one">住家</span><span class="one">不含餐</span></p>
<p><span class="two">从业年限</span><span class="one">0-3年</span></p>
<p><span class="two">工作时间</span><span class="one">全天</span></p>
<p><span class="two">服务价格</span><span class="three">25元/小时</span></p>
<p><span class="two">自我介绍</span><span class="one">可以洗衣做饭照顾老人。在护工方面有5年经验，经验丰富。</span></p>
</main>
<footer>
    <span class="message">留言</span><span class="phone">电话联系</span>
</footer>
</body>
</html>