<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style type="text/css" media="screen">
        *{
    margin: 0;
    padding: 0;
}
        img{
    border:0;
    max-width: 100%;
}
        ol, ul ,li{
    list-style: none;
}
        header{
    position: fixed;
    top: 0;
    width: 100%;
    padding: 16px;
    background-color: #5fc0cd;
    text-align: center;
    color: white;
    font-size: 2rem;
}
        .back{
    float: left;
}
        footer{
    position: fixed;
    bottom: 0;
}
        .main{
    margin-top: 70px;
    margin-bottom: 150px;
}
        .top{
    border-bottom: 1px solid #737373;
}
.top > p{
    font-size: 2rem;
    margin: 36px 0;
    margin-left: 1%;
    padding-left: 1%;
    border-left: 3px solid #5fc0cd;
}
        .bottom > p{
    font-size: 2rem;
    border-bottom: 1px solid #737373;
    margin-left: 1%;
    padding: 36px 0;
}
        .left{
    color: #737373;
    border-right: 1px solid #737373;
    padding-right: 1%;
    margin-right: 1%;
}
footer{
    width: 100%;
    padding: 30px 0;
    background-color: white;
    font-size: 2rem;
}
.message{
    padding: 16px 0;
    color: #5fc0cd;
    text-align: center;
    border:1px solid #5fc0cd;
    border-radius: 10px;
    width: 40%;
    float: left;
    margin-left: 5%;
}
.phone{
    float: right;
    color: #ffffff;
    background-color: #5fc0cd;
    border-radius: 10px;
    text-align:center;
    padding: 16px 0;
    margin-right: 5%;
    width: 40%;
}
.pic{
    background-image: url(images/bg.png);
    background-size: cover;
    height: 326px;
    width: 100%;
}
.pic > img{
    margin: 78px 0 0 30px;
    float: left;
}
.pic > .text{
    float: left;
    font-size: 2rem;
    color: white;
    margin: 120px 0 0 50px;
}
.address{
    font-size:1rem;
}
.black{
    border-right: 1px solid #737373;
    padding-right: 1%;
    margin-right: 1%;
}


    </style>


</head>
<body>
<header>
<span class="back"><</span>
个人主页
</header>
<div class="main">
<div class="top">
<div class="pic"><img src="images/task5-2_03.png">
<div class="text">
<p>高素雅</p>
<p class="address"><img src="images/images/task5-1.1_03.png" width="18" height="23" alt="">北京.通州.果园</p>
</div></div>
<p>专业技能</p>
</div>
<div class="bottom">
<p><img src="images/images/task5-1.1_07.png" width="24" height="23" alt=""><span class="black">住家</span><img src="images/images/task5-1.1_07.png" width="24" height="23" alt="">不含餐</p>
<p><span class="left">从业年限</span>0-3年</p>
<p><span class="left">工作时间</span>全天</p>
<p><span class="left">服务价格</span>25元/小时</p>
<p><span class="left">自我介绍</span>可以洗衣做饭照顾老人。在护工方面有5年经验，经验丰富</p>
</div>
</div>
<footer>
<span class="message">留言</span>
<span class="phone">电话联系</span>
</footer>
</body>
</html>