<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
*{
    margin: 0;
    padding: 0;
}
img{
    border:0;
}
body{
    position:relative;

}
img, object {
    max-width: 100%;
}
    .clearfix:after{
    content:"";
    clear:both;
    display:block;
}
        .header{
    text-align:center;
    width:100%;
    font:2rem 黑体;
    position:fixed;
    top: 0;
    padding:2.125rem/* 34px */ 0;
    background-color:#5fc0cd;
    color:white;
}
            .close{
    float:left;
}
            .touxiang {
    margin-left:1.875rem/* 30px */;
    margin-top:4.875rem/* 78px */;
    float:left;
}
            .beijing{
    background-image:url('images/bg.png');
    background-size:cover;
    height:20.375rem/* 326px */;
}
.jieshao{
    float:left;
    font:2rem 黑体;
    color:#FFFFFF;
    margin:7.25rem/* 116px */ 0 0 2.75rem/* 44px */;
}
.jieshao p{
    font:1rem 黑体;
    display:inline;
}
.tow{
    border-bottom:1px solid #e1e5e7;
    margin-left:2.0625rem/* 33px */;
}
    .left{
    font:1.875rem/* 30px */ 黑体;
    color:#999999;
    border-right:1px solid #e1e5e7;
    float: left;
    width:7.875rem/* 126px */;
    margin:2.375rem/* 38px */ 0;
}

.right{
    font:1.875rem/* 30px */ 黑体;
    color:#333333;
    float: right;
    width: calc(100% - 9.625rem);
    text-align:left;
    margin:2.375rem/* 38px */ 0;
    margin-left:1.6875rem/* 27px */;
}
#jiaqian{
    color:#e26163;
}
.one{
    width:100%;
    border-bottom:.0625rem/* 1px */ solid #e1e5e7;
}
 .ren{
    margin-top:6.625rem/* 106px */;
}
 .one p{
    border-left:3px solid #5fc0cd;
    font:2rem 黑体;
    margin:2.375rem/* 38px */ 2.0625rem/* 33px */;
    padding-left:1.625rem/* 26px */;
}
.footer{
    width:100%;
    bottom:2rem;
    position: fixed;
}
.liuyan{
    border:1px solid #5fc0cd;
    border-radius:.625rem/* 10px */;
    padding:27px 0;
    margin-left:2%;
    font:2rem 黑体;
    color:#5fc0cd;
    float: left;
    width:42.6%;
    background-color:white;
    text-align:center;
}
.dianhua{
    float:right;
    font:2rem 黑体;
    margin-right:2%;
    color:#ffffff;
    background-color:#5fc0cd;
    border-radius:.625rem/* 10px */;
    text-align:center;
    padding:1.6875rem/* 27px */ 0;
    width:42.6%;
}
.xxx{
    margin-bottom:10rem;
}
  </style>

</head>
<body>
<div class="header"><div class="close">back</div>个人主页
<div class="clearfix"></div></div>
<div class="ren">
<div class="touxiang"><img src="images/task5-2_03.png"></div>
<div class="jieshao">高素雅  51岁<br /><p>北京.通州.果园<P></div>
<div class="beijing"></div>
<div class="clearfix"></div>
</div>
<div class="one"><p>专业技能<p></div>
<div class="xinxi">
<div class="tow"><div class="left">住家</div><div class="right">不含餐</div><div class="clearfix"></div></div>
<div class="tow"><div class="left">从业年限</div><div class="right">0-3年</div><div class="clearfix"></div></div>
<div class="tow"><div class="left">工作时间</div><div class="right">全天</div><div class="clearfix"></div></div>
<div class="tow"><div class="left">服务价格</div><div class="right" id="jiaqian">25元/小时</div><div class="clearfix"></div></div>
<div class="tow"><div class="left">自我介绍</div><div class="right" >葡萄藤轻游戏专注与桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具</div><div class="clearfix"></div></div><div class="xxx"></div>
</div>
<div class="footer"><div class="liuyan">留言</div><div class="dianhua">电话联系</div></div>
</body>
</html>